<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>插件</title>
    <!--<link rel="stylesheet" type="text/css" href="node_modules/swiper/dist/css/swiper.min.css">-->
    <style type="text/css" rel="stylesheet">
        *{
            margin:0;
            padding:0;
            text-decoration: none;
        }
        body{
            padding:20px;
        }
        #container{
            width:600px;
            height:400px;
            border: 3px solid #333;
            overflow: hidden;
            position:relative;
        }
        #list{
            width:4200px;
            height:400px;
            position:absolute;
            z-index: 1;
        }
        #list img{
            width:600px;
            height:400px;
            float: left;
            background-size: cover;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="list" style="left: -600px;">
        <img src="imgs/5.jpg" alt=""/>
        <img src="imgs/1.jpg" alt=""/>
        <img src="imgs/2.jpg" alt=""/>
        <img src="imgs/3.jpg" alt=""/>
        <img src="imgs/4.jpg" alt=""/>
        <img src="imgs/5.jpg" alt=""/>
        <img src="imgs/1.jpg" alt=""/>
    </div>

</div>
<script src="shuffing.js"></script>
<script>
    var myShuffing = new Shuffing('#container',{
      autoplay:3000,
    });


</script>
</body>
</html>