<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>swiper加分页</title>
    <link rel="stylesheet" type="text/css" href="node_modules/swiper/dist/css/swiper.min.css">
    <style type="text/css" rel="stylesheet">
        body{
            font-size: 18px;
            font-family: Cambria;
            color:#000000;
        }
        .swiper-container{
            width:500px;
            height:300px;
        }
        .swiper-slide{
            display:-webkit-box;
            display:-ms-flexbox;
            display:-webkit-flex;
            display:flex;

            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            border-radius: 4px;
            text-align: center;
        }

        .swiper-container .swiper-wrapper .swiper-slide:nth-of-type(1n){
            background: #007aff;
        }
        .swiper-container .swiper-wrapper .swiper-slide:nth-of-type(2n){
            background-color:#f56730;
        }

        .swiper-pagination-bullet{
            width:20px;
            height:20px;
            text-align:center;
            line-height:20px;
            font-size:12px;
            color:#000;
            opacity:1;
            background:rgba(0,0,0,0.3);
        }
        .swiper-pagination-bullet-active{
            color:#fff;
            background:#007aff;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">slider1</div>
        <div class="swiper-slide">slider2</div>
        <div class="swiper-slide">slider3</div>
        <div class="swiper-slide">slider4</div>
        <div class="swiper-slide">slider5</div>
        <div class="swiper-slide">slider6</div>
        <div class="swiper-slide">slider7</div>
        <div class="swiper-slide">slider8</div>
        <div class="swiper-slide">slider9</div>
        <div class="swiper-slide">slider10</div>
    </div>
    <div class="swiper-pagination"></div>

</div>
<script src="node_modules/swiper/dist/js/swiper.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container',{
        pagination:'.swiper-pagination',
        autoplay:2000, //可选选项，自动滑动
        paginationType:'bullets',
        paginationClickable:true,
                                                    //添加分页样式......成功
        paginationBulletRender: function (swiper, index, className) {
            return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
    });
</script>
</body>
</html>