<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>领券样式重写</title>
    <style type="text/css" rel="stylesheet">
        #container{
            font-family: "PingFangSC-Regular";
            color:#999999;
            font-size: 12px;
        }
        header{
            width:100%;
            height:580px;
            background:url("public/imgs/background.jpg") no-repeat center top;
            text-align: center;
        }
        header .mdLogo{
            padding-top:30px;
            text-align: center;
        }
        header .mdLogo>img{
            width:80px;
            height:80px;
        }
        header .mdLogo>span{
            color: #ffffff;
            font-size: 19px;
            display: block;
            margin-top:10px;
        }
        header .voucherInfo{
            margin: 23px auto;
            width: 270px;
            height:100px;
        }
        header .voucherInfo .voucher-white{
            position:relative;
            width:166px;
            float:left;
        }
        header .voucherInfo .voucher-white>img{
            width:100%;
            height:inherit;
        }
        header .voucherInfo .voucher-white>div{
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height:inherit;
        }
        header .voucherInfo .voucher-red{
            width: 104px;
            height:inherit;
            float: left;
            position: relative;
        }
        header .voucherInfo .voucher-red>img{
            width:100%;
            height:inherit;
        }
        header .voucherInfo .voucher-red>span{
            position: absolute;
            top: 38px;
            left: 16px;
        }
    </style>
</head>
<body>
<div id="container">
    <header>
        <div class="mdLogo">
            <img src="public/imgs/head.png"/>
            <span>萌店</span>
        </div>
        <div class="voucherInfo">
            <div class="voucher-white">
                <img src="public/imgs/coupon_white.png">
                <div>
                        <p><em>￥</em><b>10</b></p>
                        <p>使用期限</p>
                        <p>此优惠券24小时后过期</p>
                </div>

            </div>
            <div class="voucher-red">
                <img src="public/imgs/coupon_red.png">
                <span>立即领取</span>
            </div>
        </div>
    </header>

</div>
</body>
</html>